<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.playground.viewsplayground.ui.MainActivity">

    <com.playground.viewsplayground.custom.PasswordEditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.playground.viewsplayground.analog_clock.AnalogPlayableClock
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingRight="20dp"
        android:paddingLeft="16dp"
        app:dial_color="#0Affff"/>
</LinearLayout>
